[defaults]
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
display_skipped_hosts = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become_method = sudo
become = True