[defaults]
private_key_file = ""
host_key_checking = false
display_skipped_hosts = false
remote_user = ubuntu

[ssh_connection]
ssh_args = -o ForwardAgent=true

[privilege_escalation]
become_method = sudo
become = true

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, oracle.oci.oci, community.vmware.vmware_vm_inventory