[defaults]
private_key_file = ~/.ssh/innovaox.pem
host_key_checking = false
display_skipped_hosts = false

[ssh_connection]
ssh_args = -o ForwardAgent=true

[privilege_escalation]
become_method = sudo
become = true

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, oracle.oci.oci